# Timezone
TZ=UTC

# Port
APP_NAME='SOL Moon Fryer'
APP_PORT=3000

# Database connection
DB_HOST_DEV='db.jvatyhikminnfzgfoxws.supabase.co'
DB_HOST_PRO=''
DB_PORT=5432
DB_USER=postgres
DB_PASS=Minh0914121791
DB_NAME=postgres

