# Timezone
TZ=UTC

# Port
APP_NAME='SOL Moon Fryer'
APP_PORT=3000
APP_ENV='dev'

# Database connection
DB_HOST_DEV='localhost'
# DB_HOST_DEV='db.jvatyhikminnfzgfoxws.supabase.co'
DB_HOST_PRO=''
DB_PORT=5433
DB_USER=postgres
DB_PASS=Minh0914121791
DB_NAME=postgres

# Secrets
JWT_ACCESS_TOKEN=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_TOKEN=482896f5bcae7475c9f2e3eb877d8603

# admin
ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB
ADMIN_SECRET_KEY==n65wFcKH5xWikxEohZTCffiuJtntJCdkLnHxSZGnAi8Gz1uujCr6Uj5tQG5BgoNvmqyAsJe9FWZHKdCSKGFNHzV